# bootstrapsvc

./: .gitignore  HELP.md  README.md  pom.xml
bootstrapsvc-api/: pom.xml
bootstrapsvc-api-models/: pom.xml
bootstrapsvc-api-models/src/main/java/com/djworks/bootstrapsvc/api/datatype/: Customer.java  Error.java
bootstrapsvc-api-models/src/main/java/com/djworks/bootstrapsvc/api/models/request/: BootstrapRequest.java  CustomerRequest.java
bootstrapsvc-api-models/src/main/java/com/djworks/bootstrapsvc/api/models/response/: BootstrapResponse.java  CustomerResponse.java  CustomersResponse.java  ErrorResponse.java
bootstrapsvc-api-models/src/main/java/com/djworks/bootstrapsvc/api/models/response/metadata/: BootstrapResponseMetadata.java  PaginationMetadata.java
bootstrapsvc-api/src/main/java/com/djworks/bootstrapsvc/: BootstrapsvcApplication.java
bootstrapsvc-api/src/main/java/com/djworks/bootstrapsvc/config/: ErrorId.java  JerseyConfig.java
bootstrapsvc-api/src/main/java/com/djworks/bootstrapsvc/helper/: ErrorResponseHelper.java
bootstrapsvc-api/src/main/java/com/djworks/bootstrapsvc/resource/: BootstrapResource.java
bootstrapsvc-api/src/main/resources/: logback.xml
bootstrapsvc-api/src/test/java/com/djworks/bootstrapsvc/: BootstrapsvcApplicationTests.java
bootstrapsvc-domain/: pom.xml
bootstrapsvc-domain-models/: pom.xml
bootstrapsvc-domain-models/src/main/java/com/djworks/bootstrapsvc/domain/datatype/: ContactMethod.java  Customer.java  User.java
bootstrapsvc-domain-models/src/main/java/com/djworks/bootstrapsvc/domain/models/response/: ContactMethodsResponse.java  CustomerResponse.java  CustomersResponse.java  UsersResponse.java
bootstrapsvc-domain-models/src/main/java/com/djworks/bootstrapsvc/domain/models/response/metadata/: PaginationMetadata.java  RemoteResponseMetadata.java
bootstrapsvc-domain/src/main/java/com/djworks/bootstrapsvc/client/remote/: RemoteClient.java  RemoteClientException.java
bootstrapsvc-domain/src/main/java/com/djworks/bootstrapsvc/client/transformer/: CustomerTransformer.java
bootstrapsvc-domain/src/main/java/com/djworks/bootstrapsvc/delegator/: BootstrapDelegator.java  BootstrapDelegatorException.java
bootstrapsvc-domain/src/main/java/com/djworks/bootstrapsvc/transformer/: CustomerTransformer.java
bootstrapsvc-domain/src/main/java/com/djworks/bootstrapsvc/util/: JsonFileReader.java  JsonFileReaderException.java
bootstrapsvc-domain/src/main/resources/responses/: sample_create_customer_response.json  sample_get_customers_response.json
stubsvc/: README.md  pom.xml
stubsvc/src/main/java/com/djworks/stubsvc/: StubsvcApplication.java
stubsvc/src/main/java/com/djworks/stubsvc/config/: JerseyConfig.java
stubsvc/src/main/java/com/djworks/stubsvc/resource/: StubResource.java
stubsvc/src/main/resources/: sample_customers_response.json
stubsvc/src/test/java/com/djworks/stubsvc/: StubsvcApplicationTests.java
