<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.djworks</groupId>
		<artifactId>bootstrapsvc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>bootstrapsvc-api</artifactId>
	<packaging>jar</packaging>
	<name>bootstrapsvc-api</name>
	<description>API(layer), whose responsibility is to cater to the needs to the overlying clients/consumers (of the API.)</description>

	<dependencies>
		<!-- Local Dependencies. -->
		<dependency>
			<groupId>com.djworks</groupId>
			<artifactId>bootstrapsvc-api-models</artifactId>
		</dependency>
		<dependency>
			<groupId>com.djworks</groupId>
			<artifactId>bootstrapsvc-domain</artifactId>
		</dependency>
		<!-- 3rd Party Dependencies. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
