<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.djworks</groupId>
		<artifactId>bootstrapsvc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>bootstrapsvc-domain</artifactId>
	<packaging>jar</packaging>
	<name>bootstrapsvc-domain</name>
	<description>Domain(layer), whose responsibility is to support core business-functionality of the service.</description>

	<dependencies>
		<!-- Local Dependencies. -->
		<dependency>
			<groupId>com.djworks</groupId>
			<artifactId>bootstrapsvc-api-models</artifactId>
		</dependency>
		<dependency>
			<groupId>com.djworks</groupId>
			<artifactId>bootstrapsvc-domain-models</artifactId>
		</dependency>
		<!-- 3rd Party Dependencies. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
	</dependencies>
</project>
